﻿[ScreenSystemLayer]
UnMuted=Ton an
Muted=Ton aus
WindowNotInFocus=Nicht aktiv
[ScreenTitleMenu]
HowToPlay=Spielanleitung
Play=Spielen
Play 1P=1-Spieler
Play 2P=2-Spieler
Play Double=Spiele Doppel
Story=
Story 1P=
Story 2P=Quest 2P
Workout=Workout
Workout 1P=Workout 1-Spieler
Workout 2P=Workout 2-Spieler
Edit=Bearbeiten
Login=Einloggen
Logout=Ausloggen
Unlock Songs=Lieder freischalten
Options=Optionen
Credits=Credits
Exit=Verlassen
[ScreenLoginChoice]
GoBack=Abbrechen
LoginP1=Online gehen S1
LoginP2=Online gehen S2
LogoutP1=Offline gehen S1
LogoutP2=Offline gehen S2
[ScreenAskExit]
QuitConfirmation=Möchtest du das Spiel wirklich beenden?
Logout=Ausloggen?
LoginOrLogout=Einloggen oder Ausloggen
Confirm=Ja
GoBack=Nein
[ScreenHowToPlayPulsen]
Overview=Übersicht
SongSelection=Ein Lied auswählen
Gameplay=Lied-Bildschirm
NoteTypes=Notentypen
Effects=Effekte
Overview1Heading=WILLKOMMEN
Overview1Body=Pulsen ist ein Musik- und Rhythmusspiel in welchem man die Pfeiltasten zum Schlag der Musik drückt. Je besser das Timing, desto höher der Punktestand. Pulsen kann auf einer Tanzmatte, an einer Computertastatur, mit einem Spielcontroller oder Schlagzeut-Controllern gespielt werden.
Overview2Heading=SPIELMODUS
Overview2Body=Der Spielmodus erlaubt es dir jedes verfügbare Lied mit jeder der Schwierigkeitsgrade des Liedes zu spielen. Dieser Modus eignet sich am besten für das normale Spielen.
Overview3Heading=WORKOUT
Overview3Body=Der Workout-Modus ist so eingestellt, dass du schnell Lieder bei einem bestimmten Schwierigkeitsgrad spielen kannst und die Übersicht behältst wie viel du spielst. Dieser Modus eignet sich am Besten, wenn du zufällige Lieder spielen möchtest mit wenig Pausen dazwischen, was super ist um auf der Tanzmatte zu trainieren!
Overview4Heading=OPTIONEN
Overview4Body=Passe alle von Pulsens Einstellung an wie Grafik, Klang, Punkteerzielungstil, Steuerung und wie Spielbildschirme im Optionsmenü angezeigt werden.
SongSelection1Heading=WÄHLE EIN LIED
SongSelection1Body=Finde ein Lied welches du im Spielmodus oder Workout-Modus spielen möchtest indem du die Pfeile links und rechts verwendest. Der Spieilmodus zeigt alle Lieder an, während der Workout-Modus drei zufällige Lieder anzeigt.
SongSelection2Heading=WÄHLE EINEN SCHWIERIGKEITSGRAD
SongSelection2Body=Benutze die Pfeile oben und unten um den Schwierigkeitsgrad auszuwählen. Jedes Lied hat fünf Schwierigkeitsgrade: Anfänger, Leicht, Mittel, Schwer und Experte. Einige Lieder haben einen geheimen extra Schwierigkeitsgrad, welcher verfügbar wird nachdem das Experten-Chart erfolgreich abgeschlossen wurde. Je höher die Zahl des Schwiergkeitsgrades desto herausfordender ist er.
SongSelection3Heading=AUSWAHL BESTÄTIGEN
SongSelection3Body=Nachdem du ein Lied und einen Schwierigkeitsgrad ausgewählt hast, drücke Start/Eingabe um die Auswahl zu bestätigen. Wenn du anpassen möchtest wie du dein Lied spielst, drücke schnell ein zweites Mal Start/Eingabe innerhalb einiger Sekunden. Wenn du einfach die Standardeinstellungen benutzen möchtest, dann drücke nur beim ersten Mal Start/Enter.
SongSelection4Heading=
SongSelection4Body=
Gameplay1Heading=
Gameplay1Body=
Gameplay2Heading=
Gameplay2Body=
Gameplay3Heading=
Gameplay3Body=
Gameplay4Heading=
Gameplay4Body=
Gameplay5Heading=
Gameplay5Body=
Gameplay6Heading=
Gameplay6Body=
NoteTypes1Heading=
NoteTypes1Body=
NoteTypes2Heading=
NoteTypes2Body=
NoteTypes3Heading=
NoteTypes3Body=
NoteTypes4Heading=
NoteTypes4Body=
NoteTypes5Heading=
NoteTypes5Body=
NoteTypes6Heading=
NoteTypes6Body=
NoteTypes7Heading=
NoteTypes7Body=
NoteTypes8Heading=
NoteTypes8Body=
NoteTypes9Heading=
NoteTypes9Body=
Effects1Heading=
Effects1Body=
Effects2Heading=
Effects2Body=
[ScreenGameModes]
NotAvailable=MOMENTAN NICHT VERFÜGBAR!
[ScreenSelectMusic]
UnlockButtonPress=DRÜCKE F4 ZUM FREISCHALTEN
UnlockSongRemaining=LIED ZUM FREISCHALTEN VERBLEIBEND
UnlockSongsRemaining=LIEDER ZUM FREISCHALTEN VERBLEIBEND
OnePlayerOffline=Spieler ist Offline
BothPlayersOffline=Spieler sind Offline
Difficulties=Schwierigkeitsgrade
DifficultyInfo=
ChangeDifficultyInstructions=(${EasierInstruction} oder ${HarderInstruction} zum Ändern )
ChartDesigner=Chart-Designer
ChartDesigners=Chart-Designer
SongNotPlayed=Nicht gespielt
NoScoreAvailable=Noch kein Punktestand
ModifiersButtonPress=DRÜCKE ERNEUT FÜR MODIFIKATIONEN
ModifiersScreenSelected=MODIFIKATIONEN AUSGEWÄHLT
ModifiersLoading=BETRETE MODIFIKATIONEN
UnlocksAndScoresOnForPlayer=
UnlocksAndScoresDisabled=
ChangeSavingScoresAndUnlocks=Nutze [/] um das Speichern von Punkteständen und Freischaltbarem zu (de-)aktivieren.
[ChartWarnings]
FakesAsNotes=
LiftsAsNotes=
MinesAsNotes=
NoteSwitch=
NoteSpacing=
TonsOfCrazy=
AddQuarterX=
ScreenFodder=
Traps=
Noteskin=
[ScreenWorkoutModes]
Title=
Subtitle=
Player1=
Player2=
HighScore=
NumberOfSongsPlayed=
TotalTimePlayed=
AverageDifficulty=
SweatActions=
NoSongsToDisplay=
[ScreenPlayerOptions]
SongLength=Liedlänge
SongScrollSpeed=Lied-Scrollgeschwindigkeit
PlayerScrollSpeed=Spieler-Scrollgeschwindigkeit
ModIndvalidatesScore=Modifikator macht Punktestand ungültig
[ScreenGameplayPaused]
PauseMenu=Pause-Menü
Paused=Pausiert
GoBack=Zurück zur Musik-Auswahl
Continue=Weiterspielen
Restart=Lied neustarten
Exit=Pulsen verlassen
[ScreenGameplaySyncMachinePaused]
DoNotSave=Synchronisation nicht speichern
Continue=Synchronisation fortsetzen
Save=Synchronisation speichern
Reset=Synchronisation zurücksetzen
[ScreenGameplayStoryPaused]
GoBack=Zurück zur Karte
Continue=Weiter versuchen
Restart=Level neustarten
Exit=Pulsen verlassen
[ScreenGameplayWorkoutPaused]
GoBack=Neue Schwierigkeit auswählen
Continue=Weiter versuchen
Restart=Lied neustarten
Exit=Pulsen verlassen
[ScreenEvaluationNormal]
Life=LEBEN
PressStart=Drücke START zum Fortfahren
AwardedPoint=${PointsAwarded} Punkt vergeben
AwardedPoints=${PointsAwarded} Punkte vergeben
BeatFriendScore=${DisplayName} hat ${FriendName}${FriendNameOwnership} Score um ${ScoreDifference} Punkte geschlagen!
BeatPreviousScore=${DisplayName} hat den vorherigen Highscore um ${ScoreDifference} Punkte geschlagen!
PreviousRecordGenericPlayer=Du
PreviousRecordGenericFriend=eines All-Star's
PreviousRecordFriendNameOwnership=s
UnlockedSecretSong=GEHEIMES EXTRA LIED\n${Title}\nvon ${Artist} freigeschalten
UnlockedBonusChart=BONUS-CHART FÜR\n${Title}\nvon ${Artist} freigeschalten
[ScreenUnlock]
Unlock Songs=Lieder freischalten
SongChartName=Lied- & Chart-Name
Pack=Pack
UnlockPoints=Punkte zum Freischalten:
UnlockingInstructions=Das Freischalten von härteren Schwierigkeitsgraden schaltet automatisch Einfachere frei
Easiest=Leichtester
Hardest=Härtester
ChangePacksAndDifficulties=Benutze TOGGLE oder die [/]-Taste um zwischen\nSchwierigkeitsgraden${DLCPacks} or oder Lieder zu schalten
ChangePacksAndDifficultiesDLC= & DLC Packs
UnlockControlsDifficulties=Nutze ${Previous} oder ${Next} um zwischen Schwierigkeitsgraden zu wechseln
UnlockControlsPacks=Nutze ${Previous} oder ${Next} um zwischen Packs zu wechseln
UnlockControlsSongs=Nutze ${Up} ${Down} ${Left} ${Right} um zwischen Liedern zu wechseln
UnlockedSong=Unlocked
NotEnoughPoints=Nicht genug Punkte. ${AmountDifference} mehr werden benötigt.
SongUnlockedAlready=Bereits freigschalten
UnlockConnectionError=Freischalten fehlgeschlagen. Verbindungsfehler
UnlockedSongBannerGeneric=${Title}\nVON ${Artist} FREIGESCHALTEN\nGLÜCKWUNSCH!
UnlockedSongBannerSuccess=${Title}\nVON ${Artist} FREIGESCHALTEN\nVIEL ERFOLG!
UnlockedSongBannerSpecial=${Title}\nVON ${Artist} FREIGESCHALTEN\nPULSEN LIEBT DICH!
[ScreenCheater]
CheatMenu=Wie würdest du gerne cheaten?\nOder würdest du gerne von vorne anfangen?
UnlockPointsItem=Punkte freischalten
UnlockItem=Freischalten
ResetItem=Zurücksetzten
UnresetItem=Unreset
WalletPoints=Los versuch's.\nGlaubst du wirklich du kannst in diesem Spiel cheaten?\nTräum weiter!
AddPoints=Määähr Punkte
RemovePoints=Punkte in den Müll
WalletAmount50=50
WalletAmount1000=1000
WalletAmount10000=10000
BiggerWallet=Warum tust du das?\nHÖR AUF!
SmallerWallet=So isch's lässig.\nTRS-80'ge ALLES! :D
Unlock=Was? Sag mir nicht du hast--\nNEIN! Das kann nicht dein Ernst sein!\n:(
UnlockPack=Mann! Ich will nur das Pack!
UnlockAll=Ich will alles (alles freischalten)
LameCheatComplete=Geh' durch das blaue Portal,\nIch warte auf dich beim\nOrangenen mit einer Faust voller Schmerzen.
SuperCheatComplete=Wie konntest du nur?\nIch habe hart gearbeitet um diese Lieder zu sperren.\nGeh' jetzt einfach!
Reset=Du kannst die Sachen\nso ändern wie sie sich gehören\nalso mach es jetzt
ResetWallet=Ich hab meine Geldbörse verloren. Wo ist sie hin?
ResetUnlocks=Sperre die Lieder erneut
ResetAll=Alles ist futsch! Neeeeeein! (Alles loswerden)
Unreset=Ich begrüße deine Entscheidung.\nLeg los und\nbring alles in Ordnung.
UnresetAll=Gib' mir meine alten Scores!
NoWalletComplete=Tja, jetzt musst du dir 'ne Arbeit suchen.\nDu hast nichts mehr.
NoUnlocksComplete=Meh, jetzt musst du all den Kram erneut freischalten.\nWARUM, WARUM, WARUM?
SuperResetComplete=Also, wer bist du nochmal?\nScheint als hätte ich alles vergessen.\nWas wollte ich gerade machen? Raus hier!
UnresetInability=Lokale Spieler können nicht unreseten\nwas sie nicht haben.
UnresetComplete=Ich errinnere mich,\nIch errinnere mich an alles!\nAlles ergibt nun Sinn.
[DifficultyNames]
Beginner=Anfänger
Easy=Einfach
Medium=Mittel
Hard=Schwer
Challenge=Experte
Edit=Bonus
[TapNoteScore]
W0=Grotesk
W1=Fantastich
W2=Perfekt
W3=Toll
W4=Gut
W5=Fast
Hit=Treffer
Miss=Daneben
Combo=Combo
[PainDisplay]
Taps=Tipper
Jumps=Sprünge
Hands=Hände
Holds=Halter
Rolls=Rollen
Lifts=Heber
Mines=Minen
[ScreenLeaderboards]
HeaderText=Heutige Punktzahlen
[MusicWheel]
Random=Zufälliges Lied
NumberOfSongsPreposition=aus
NumberOfSongsDescription=Liedern
[OptionTitles]
Speed=Noten Scroll Geschwindigkeits Multiplikator
Notes=Noten-Skin
Inertia=Notenfeld-Effekte
Receptors=Rezeptoren-Effekte
Arrows=Noten-Effekte
Size=Notengröße
Hide=Objekt Sichtbarkeit
Rate=Musik Rate
Handicap=Entfernen
Crazy=
Perspective=
Steps=
Options=
Graphics=
Window Mode=
Vsync=V-Sync
TextureColorDepth=Farbtiefe
Animations=Animationen
NoteskinStyle=Noten-Skin-Stil
MusicWheelItemSize=Musiklisten-Item-Größe
DisplayFramesPerSecond=Bilder pro Sekunde anzeigen
Sound=
SoundVolume=Lautstärke
Language=
Gameplay=
ScoringStyle=Scoring Stil
FailMode=
UnlockPlayerToggle=Record Scores & Unlocking
SaveRecordedGameToggle=Speichere Aufgenommene Spiele
JudgePlacement=Combo-Plazierung während Spielgeschehen
ShowTimingBars=Zeige Zeitbalken
SingleGameplayCentered=Zentriere Notenfeld für Einzelspieler
NoteRotationZ=Noten rotieren
KeepModsSaved=Modifikatioren merken
MusicWheelGroups=Songs in Packs gruppieren
ShowCurrentRealTime=Zeige Echtzeit
IntroVideo=Intro-Video
TestMode=(Nur Tester) Test-Datenbank benutzen
AudioSync=
VisualSync=
VisualDelaySeconds=Visueller Versatz
Controls=
ControlSettings=
AutoMapControls=Steuerung automatisch konfigurieren
RemapControls=
TestControls=
ManageData=
Reload=
Online Settings=Online Einstellungen
ScoreSet1=Score Sets
ScoreSet2=Score Sets
[OptionNames]
Full Screen=Vollbild
Pulsen - Dynamic Light=
Pulsen - Dynamic Dark=
Pulsen - Static Light=
Pulsen - Static Dark=
Pulsen - Stable Light=
Pulsen - Stable Dark=
Pulsen - Grey=
Shapes - Blockpad=
Shapes - Blockie=
Shapes - Coin=
Shapes - Lantern=
Shapes - Hearts=
Slingshot - Dynamic Light=
Slingshot - Dynamic Dark=
Slingshot - Static Light=
Slingshot - Static Dark=
Upside-Down=
Centered-Midway=
Centered=
Split=
Alternate=
Cross=
Squished=
Spread=
One=
Two=
Three=
Float=
Sway=
Beat=
Accordion=
Wave=
Hookshot=
Boomerang=
Get Faster=
Get Slower=
Slanted Left=
Slanted Right=
Flip=
Confusion=Verwirrung
Spin=
Super Spin=
Roll=
Twist=
Bouncy=
Super Bouncy=
Cone=
Funnel=
White=
Ghost=
Random Note Speeds=
Nanoscopic=
Itsy-Bitsy=
Pico=
Tiny=
Small=
Normal=
Large=
Big=
Massive=
Gigantic=
Extraordinary=
Bottom=Boden verstecken
Top=Oben verstecken
Blink=Zwinker Noten
Receptors=Rezeptoren verstecken
Modifier Mines=
One Middle=
Two Middle=
Three Middle=
Total Chaos=
No Chart Crazy=
Random Mods=Zufällige Modifikatioren
Overhead=
Distant=
More Distant=
More Distant Angled=
Incoming=
Really Incoming=
Really Incoming Angled=
[OptionExplanations]
Speed=Scroll-Geschwindigkeit der Noten
Notes=Wie Noten erscheinen
Receptors=Wo die Noten getroffen werden
Inertia=Gruppe der Noten
Arrows=Einzelne Noten
Size=Rein oder Rauszoomen
Hide=Sichtbarkeit der Notenbereiche
Rate=Geschwindigkeit der Musikwiedergabe
Crazy=Macht Sachen schwieriger (mehr Spaß)
Handicap=Macht Sachen einfacher (weniger Spaß)
Perspective=Blickwinkel auf den gesamten Notenbereich.
Steps=Schwierigkeitsgrad des Liedes
[ThemePrefs]
All=All
On=An
Off=Aus
Never=Niemals
ChooseWhen=
OnlyHighScore=
Always=Immer
Easy=Einfach
Advanced=Fortgeschritten
Low=Niedrig
Medium=
High=Hoch
Big=Groß
Medium=
Small=Klein
2D=2D
3D=3D
OverNotefield=Über Notenfeld
NextToReceptors=Neben Rezeptoren
Default=Standart
DanceMat=Danzmatte
Inverse=Umgekehrt
Casual=Gelegentlich
Standard=
Only Beginner=
Player1=Spieler 1
Player2=Spieler 2
KindaSlowBPMs=Etwas langsamere BPMs
Standard=Standard
SemiFast=Semi-Schnell
Faster=Schnell
SuperFast=Super-Schnell
JustMultiplication=Nur Multiplikation
[ScreenMapControllers]
Controls=Steuerung
Defaults=Vorgaben
Primary=Primär
Secondary=Sekundär
Instructions=Drücke [SPACE] oder [BACKSPACE] um einen Wert zurückzusetzen.
[ScreenTestInput]
Instructions1=Drücke eine beliebige Taste zum Testen
Instructions2=Halte [ESC] oder Start gedrückt um zurück zu gehen.
[ScreenCredits]
SeniorDeveloper=Senior-Entwickler
GameDesignAndMarketing=Spiel-Design & Vermarktung
ChartDesigners=Chart-Designer
GraphicDesigner=Grafik-Designer
Cartoons=Cartoons
ThreeDModels=3D Modelle
Translators=Übersetzer
SpecialThanks=Spezielles Dankeschön
ThanksForPlaying=DANKE FÜR'S SPIELEN!
AfterCreditsText1=WARUM GUCKST DU DIR NOCH IMMER DIE CREDITS AN?
AfterCreditsText2=ICH MEIN'S ERNST, WARUM?
AfterCreditsText3=Du musst hier nicht warten\nDrück einfach [ESC] zum Verlassen
AfterCreditsText4=Pulsen wurde mit\ndrei Hunden, einer Tortenkatze und einem Huhn gemacht...\n\n\n\nUnd wir aßen das Huhn\n\n...und die Hunde
AfterCreditsText5=Und die Tortenkatze.\nNyan~ nyan~!
AfterCreditsText6=FRÖLICHE GESICHTER:\n\n:)\n^_^\n-_- <- nicht fröhlich\n=D
AfterCreditsText7=DAS HIER WIRD NICHT ANGEZEIGT :)
AfterCreditsText8=ENDE.
AfterCreditsText9=--DRÜCKE [ESC]--
[GameButton]
Select=Schalten
[OnlineConnection]
NoInternetConnection=Kein Zugriff zum Internet
Connecting=Verbinde...
LoggingIn=Einloggen...
Syncing=Sychronisiere...
Loading=Laden...
LoginSuccess=Woo, ${PlayerNumber} ist online!
LoginFail=Einloggen fehlgeschlagen
LogoutSuccess=Ausloggen erfolgreich
LogoutFail=Ausloggen fehlgeschlagen
SyncFail=Synchronisation fehlgeschlagen.
[RecordedGames]
SaveRecordedGame=[AUFGENOMMENES SPIEL ABSPEICHERN]
RemovedRecordedGame=Spiel erfolgreich gelöscht
InvalidPlaythroughID=Ist das überhaupt eine gültige PlaythroughID für diesen Schwierigkeitsgrad?
TryAgain=Vielleicht möchtest du das nochmal probieren; etwas ist schiefgelaufen.
Yes=Ja
No=Nein
P1=S1
P2=S2
[PerformanceSettings]
ChangedSettings=[LEISTUNGSEINSTELLUNG GEÄNDERT]
[ScreenPulsenSettings]
ResetSettings=Klicke hier oder drücke [/] um die Optionen zurückzusetzen
SettingsAreReset=Einstellungen wurden\nerfolgreich zurückgesetzt!
[AdjustSync]
Autosync: Correction NOT applied. Deviation too high.=Bitte nochmal versuchen.
Autosync: Correction applied.=Kalibrierung erfolgreich.
Global Offset from %+.3f to %+.3f (notes %s)=Versatz von %+.3fms zu %+.3fms geändert (%s als vorher)
Song offset from %+.3f to %+.3f (notes %s)=Versatz von %+.3fms zu %+.3fms geändert (%s als vorher)
Song offset from %+.6f to %+.6f (notes %s)=Versatz von %+.6fms zu %+.6fms geändert (%s als vorher)
[ScreenGameplaySyncMachine]
Standard deviation=Standart Abweichung
New offset=Neuer Sync
Old offset=Alter Sync
Collecting sample=Schritte bis Sync